;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
title = #4ac8eb
disabled = #707070
urgent = #ff0000


[bar/main]
width = 100%
height = 24px

monitor = ${env:MONITOR:eDP-1}

background = #070707

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraMono-Regular:size=11.0

modules-left = xworkspaces xwindow
modules-center = date
modules-right = cpu memory pulseaudio bluetooth network battery

cursor-click = pointer
cursor-scroll = ns-resize

; enable-ipc = true

; override-redirect = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.title}
label-active-padding-left = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding-left = 1

reverse-scroll = true

[module/xwindow]
type = internal/xwindow
label = %title:0:64:...%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %a %H:%M:%S

label = %date%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.title}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = ${colors.title}
label = %mb_used%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Spk: "
format-volume-prefix-foreground = ${colors.title}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = Spk:%percentage%%
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/system-bluetooth-bluetoothctl.sh
tail = true

format-prefix = "Bth: "
format-prefix-foreground = ${colors.title}
format = <label>

[module/network]
type = internal/network
interface-type = wireless
interface = wlo1

format-connected = %{F#4ac8eb}Int:%{F-} <label-connected>
format-disconnected = %{F#4ac8eb}Int:%{F-} <label-connected>

label-connected = %essid%
label-disconnected = "Not Connected"

[module/battery]
type = internal/battery
full-at = 60
low-at = 10

format-charging-prefix = "Bat: "
format-discharging-prefix = "Bat: "
format-full-prefix = "Bat: "

format-charging-prefix-foreground = ${colors.title}
format-discharging-prefix-foreground = ${colors.title}
format-full-prefix-foreground = ${colors.title}

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging = %percentage_raw%%
label-discharging = %percentage_raw%% 
label-full = %percentage_raw%%

format-charging-suffix = +
format-discharging-suffix = -

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
